﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.511
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto CRUD", "Proyecto CRUD\Proyecto CRUD.csproj", "{0C70491B-AAA1-486D-8398-87134FC3A7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C70491B-AAA1-486D-8398-87134FC3A7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C70491B-AAA1-486D-8398-87134FC3A7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C70491B-AAA1-486D-8398-87134FC3A7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C70491B-AAA1-486D-8398-87134FC3A7FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB63ECC6-3143-4FD9-A88C-453CBB4F0AF9}
	EndGlobalSection
EndGlobal
